{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "project",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/kalininaekaterina2004/frontend-project-44.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalininaekaterina2004/frontend-project-44/issues"
  },
  "homepage": "https://github.com/kalininaekaterina2004/frontend-project-44#readme"
}
